# smppgate

./: .gitignore  README.md  pom.xml
base/: pom.xml
entrancegate/: pom.xml
entrancegate/src/main/java/com/hz/entrancegate/: SmsGateApplication.java
entrancegate/src/main/java/com/hz/entrancegate/business/config/: DruidConfiguration.java  MyBatisConfiguration.java  MybatisScanConfiguration.java
entrancegate/src/main/java/com/hz/entrancegate/business/controller/: TestController.java
entrancegate/src/main/java/com/hz/entrancegate/business/listener/: MsgIdTimeOutRemoveThread.java  ServerInit.java  SyncSubmitConsumer.java
entrancegate/src/main/java/com/hz/entrancegate/business/mybatis/mapper/: ChannelMapper.java  OperatorMapper.java  SmppMapper.java  SmppUserMapper.java  SysChanelRefMapper.java
entrancegate/src/main/java/com/hz/entrancegate/business/pojo/: Channel.java  ChannelExample.java  MsgVo.java  Operator.java  OperatorExample.java  OperatorVo.java  SmppUser.java  SmppUserExample.java  SmppUserVo.java  SysChanelRef.java  SysChanelRefExample.java
entrancegate/src/main/java/com/hz/entrancegate/business/service/: SmppService.java
entrancegate/src/main/java/com/hz/entrancegate/business/service/impl/: SmppServiceImpl.java
entrancegate/src/main/java/com/hz/entrancegate/business/smpp/channel/: ChannelUtil.java  SmppChannelConstants.java  SmppClientConnector.java  SmppServerConnector.java  SmppSessionLogger.java  SmppSessionPduDecoder.java  SmppSessionThreadRenamer.java  SmppSessionWrapper.java
entrancegate/src/main/java/com/hz/entrancegate/business/smpp/handler/: ClientSmppSessionHandler.java  DefaultSmppServerHandler.java  DefaultSmppSessionHandler.java  PollableSmppSessionHandler.java  ServerSmppSessionRedisHandler.java
entrancegate/src/main/java/com/hz/entrancegate/business/smpp/impl/: Client.java  DefaultPduAsyncResponse.java  DefaultSmppClient.java  DefaultSmppServer.java  DefaultSmppServerCounters.java  DefaultSmppSession.java  DefaultSmppSessionCounters.java  DummySmppClientMessageService.java  EnquireLinkTask.java  LoggingUtil.java  Main.java  OutboundClient.java  ReconnectionDaemon.java  ReconnectionTask.java  SmppClientMessageService.java  SmppSessionChannelListener.java  UnboundSmppSession.java
entrancegate/src/main/java/com/hz/entrancegate/business/smpp/simulator/: SmppSimulatorBindProcessor.java  SmppSimulatorPduProcessor.java  SmppSimulatorServer.java  SmppSimulatorServerHandler.java  SmppSimulatorSessionHandler.java
entrancegate/src/main/java/com/hz/entrancegate/business/utils/: PduUtils.java  RedisUtil.java
entrancegate/src/main/java/com/hz/smsgate/base/constants/: StaticValue.java  SystemGlobals.java
entrancegate/src/main/java/com/hz/smsgate/base/emp/pojo/: SmsUtil.java  TxtFileUtil.java  WGParams.java
entrancegate/src/main/java/com/hz/smsgate/base/je/: BDBStoredMapFactoryImpl.java  PropertiesUtils.java
entrancegate/src/main/java/com/hz/smsgate/base/smpp/config/: SmppConnectionConfiguration.java  SmppServerConfiguration.java  SmppSessionConfiguration.java
entrancegate/src/main/java/com/hz/smsgate/base/smpp/exception/: NotSupportedException.java  RecoverablePduException.java  SmppBindException.java  SmppChannelConnectException.java  UnexpectedPduResponseException.java  UnknownCommandIdException.java
entrancegate/src/main/java/com/hz/smsgate/base/smpp/pdu/: AlertNotification.java  BaseBind.java  BaseSmResp.java  BindReceiver.java  BindTransceiver.java  BindTransmitterResp.java  DataSm.java  EmptyBodyResp.java
entrancegate/src/main/java/com/hz/smsgate/base/smpp/pojo/: LoggingOptions.java
entrancegate/src/main/java/com/hz/smsgate/base/smpp/ssl/: CertificateValidator.java
entrancegate/src/main/java/com/hz/smsgate/base/smpp/transcoder/: PduTranscoderContext.java
entrancegate/src/main/java/com/hz/smsgate/base/smpp/utils/: ChannelBufferUtil.java  ConcurrentCommandStatusCounter.java  DeliveryReceiptException.java  InvalidSequenceNumberException.java  PrimaryGenerater.java
entrancegate/src/main/java/com/hz/smsgate/base/utils/: ChangeCharset.java  DateUtil.java  DefaultSequenceNumberUtil.java  PropertiesLoader.java  SequenceNumber.java
entrancegate/src/main/java/com/hz/smsgate/business/config/: DruidConfiguration.java  MybatisScanConfiguration.java
entrancegate/src/main/java/com/hz/smsgate/business/controller/: TestController.java
entrancegate/src/main/java/com/hz/smsgate/business/listener/: ClientInit.java  ConfigLoadThread.java  MsgIdTimeOutRemoveThread.java  ServerInit.java
entrancegate/src/main/java/com/hz/smsgate/business/listener/redis/: LongRealMtSendRedisConsumer.java  MtRedisCmConsumer.java  MtRedisConsumer.java
entrancegate/src/main/java/com/hz/smsgate/business/listener/redis/opt/: LongOptMtMergeRedisConsumer.java
entrancegate/src/main/java/com/hz/smsgate/business/listener/redis/yx/: LongYxMtMergeRedisConsumer.java
entrancegate/src/main/java/com/hz/smsgate/business/mybatis/mapper/: ChannelMapper.java
entrancegate/src/main/java/com/hz/smsgate/business/pojo/: ChannelExample.java  SmppUserExample.java  SmppUserVo.java  SysChanelRef.java  SysChanelRefExample.java
entrancegate/src/main/java/com/hz/smsgate/business/smpp/channel/: ChannelUtil.java  SmppSessionPduDecoder.java
entrancegate/src/main/java/com/hz/smsgate/business/smpp/handler/: Client1SmppSessionHandler.java  CmSmppServerHandler.java  PollableSmppSessionHandler.java  ServerSmppSessionRedisHandler.java
entrancegate/src/main/java/com/hz/smsgate/business/smpp/impl/: DummySmppClientMessageService.java  EnquireLinkTask.java  UnboundSmppSession.java
entrancegate/src/main/java/com/hz/smsgate/business/smpp/simulator/: SmppSimulatorPduProcessor.java
entrancegate/src/main/java/com/hz/smsgate/business/utils/: PduUtils.java  RedisUtil.java
entrancegate/src/main/resources/: SystemGlobals.properties  application.yml
entrancegate/src/main/resources/mapper/: ChannelMapper.xml  OperatorMapper.xml  SmppMapper.xml  SmppUserMapper.xml  SysChanelRefMapper.xml
spgate/: pom.xml
src/main/resources/: SystemGlobals.properties  application.yml  log4j.properties  (+1 more)
(+308 files in other folders)
