### direct log messages to stdout ###
log4j.rootLogger = INFO,stdout, INFOLOG,ELOG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} %5p %c{1}:%L - %m%n
 
log4j.appender.INFOLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOLOG.Threshold=INFO
#log4j.appender.INFOLOG.MaxFileSize=4MB
#log4j.appender.INFOLOG.MaxBackupIndex=1000
log4j.appender.INFOLOG.File=logger/info.log 
log4j.appender.INFOLOG.DatePattern ='.'yyyy-MM-dd
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%c]-[%p] - %m%n 

log4j.appender.ELOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ELOG.Threshold=ERROR
log4j.appender.ELOG.File=logger/error.log
#log4j.appender.ELOG.MaxFileSize=1024KB
#log4j.appender.ELOG.MaxBackupIndex=100
log4j.appender.ELOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ELOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%c]-[%p] - %m%n 
