##je地址
#BDBBaseHome=D:/bdb/smppgate/je
##资源配置地址
#resource.home=C:/Users/Administrator.SC-201812271516/Desktop/resource.properties
##服务端开放端口
#server.port=2776
##心跳频率
#enquire.link.time=30000
###the wbs address and port
#montnets.webgate=http://192.169.1.202:8082/sms/mt
#montnets.spid=TES333
#montnets.sppwd=TES333


##je地址
#BDBBaseHome=/home/pkg/smsgate0/je
##资源配置地址
#resource.home=/home/pkg/smsgate0/resource.txt
##服务端开放端口
#server.port=2776
##心跳频率
#enquire.link.time=30000
##the wbs address and port
#montnets.webgate=http://192.169.1.63:8082/sms/mt
#montnets.spid=TES333
#montnets.sppwd=TES333

#je地址
BDBBaseHome=/home/pkg/smsgate01/je
#资源配置地址
resource.home=/home/pkg/smsgate01/resource.txt
#服务端开放端口
server.port=2777
#心跳频率
enquire.link.time=30000
#the wbs address and port
montnets.webgate=http://192.169.1.63:8082/sms/mt
montnets.spid=TES333
montnets.sppwd=TES333
