##je地址
#BDBBaseHome=D:/bdb/smppgate/je
##资源配置地址
#resource.home=C:/Users/Administrator.SC-201812271516/Desktop/resource.properties
##spUser list resource
#sp.resource.home=C:/Users/Administrator.SC-201812271516/Desktop/spList.txt
##服务端开放端口
#server.port=2776
##心跳频率
#enquire.link.time=20000
###the wbs address and port
#montnets.webgate=http://192.169.1.202:8082/sms/mt
#
## 0 je  , 1 redis
#montnets.type=1



##je地址
#BDBBaseHome=/home/pkg/smsgate01/je
##资源配置地址
#resource.home=/home/pkg/smsgate01/resource.txt
##服务端开放端口
#server.port=2776
##心跳频率
#enquire.link.time=30000
##the wbs address and port
#montnets.webgate=http://192.169.1.63:8082/sms/mt
#montnets.spid=TES333
#montnets.sppwd=TES333

#je地址
BDBBaseHome=/home/pkg/smsgate01/je
#资源配置地址
resource.home=/home/pkg/smsgate01/resource.txt
#spUser list resource
sp.resource.home=/home/pkg/smsgate01/spList.txt
#服务端开放端口
server.port=2777
#心跳频率
enquire.link.time=20000
#the wbs address and port
montnets.webgate=http://192.169.1.202:8082/sms/mt
# 0 je  , 1 redis
montnets.type=1